C:\Users\1036662383\Code\WebAPI\Context\bin\Debug\net8.0\Context.deps.json
C:\Users\1036662383\Code\WebAPI\Context\bin\Debug\net8.0\Context.dll
C:\Users\1036662383\Code\WebAPI\Context\bin\Debug\net8.0\Context.pdb
C:\Users\1036662383\Code\WebAPI\Context\bin\Debug\net8.0\Models.dll
C:\Users\1036662383\Code\WebAPI\Context\bin\Debug\net8.0\Models.pdb
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.csproj.AssemblyReference.cache
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.AssemblyInfoInputs.cache
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.AssemblyInfo.cs
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.csproj.CoreCompileInputs.cache
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.csproj.Up2Date
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.dll
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\refint\Context.dll
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.pdb
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\ref\Context.dll
C:\Users\1036662383\Code\WebAPI\Context\bin\Debug\net8.0\Context.runtimeconfig.json
C:\Users\1036662383\Code\WebAPI\Context\obj\Debug\net8.0\Context.genruntimeconfig.cache
